@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap");

* {
    font-family: "STIX Two Text", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@property --rotate {
    syntax: "<angle>";
    initial-value: 132deg;
    inherits: false;
}
:root {
    /* Animation variables */
    --animate-tran-03: all 0.3s ease;
    --animate-tran-04: all 0.4s ease;
    --animate-tran-05: all 0.5s ease;
    /* Color variables */
    --body-color: #e6eaf7;
    --sidebar-color: #fff;
    --primary-color: #7569fd;
    --second-color: #f6f5ff;
    --toggle-mode-color: #ddd;
    --text-color: #6e6a6a;
    --border-color: #8b85bf;
    --text-btn: #eff8f8;
    /* Background variables */
    --button-background: radial-gradient(
        circle,
        rgba(247, 150, 192, 1) 0%,
        rgba(118, 174, 241, 1) 100%
    );
    /* Card info */
    --card-height: 300px;
    --card-width: 220px;
}

body::-webkit-scrollbar {
    width: 20px;
}

body::-webkit-scrollbar-track {
    background-color: transparent;
}

body::-webkit-scrollbar-thumb {
    background-color: #a8bbbf;
    border-radius: 15px;
    border: 6px solid transparent;
    background-clip: content-box;
}

body::-webkit-scrollbar-thumb:hover {
    background-color: #8fb5bd;
}

body {
    background: var(--body-color);
    transition: var(--animate-tran-04);
}
body.dark {
    --body-color: #001232;
    --sidebar-color: #0c244b;
    --primary-color: #8925e6;
    --second-color: #3f6187;
    --toggle-mode-color: #fff;
    --text-color: #edb3db;
    /* --text-color: #abe8f0; */
    --border-color: #abe8f0;
    --text-btn: #122cd7;
    --button-background: repeating-linear-gradient(
        -45deg,
        #7bdff2 10px 30px,
        #b2f7ef 30px 50px,
        #eff7f6 50px 70px,
        #f7d6e0 70px 90px,
        #f2b5d4 90px 110px
    );
}
a {
    text-decoration: none !important;
}
.my-sidebar {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 250px;
    padding: 10px 14px;
    background: var(--sidebar-color);
    transition: var(--animate-tran-05);
    z-index: 100;
}
header {
    border: none !important;
}
header .logo {
    display: flex;
    align-items: center;
}
header .brand {
    min-width: 55px;
    height: 50px;
    font-style: italic;
    font-weight: 600;
    color: #f6f5ff;
    background: #695cfe;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 20px;
}
header .header-text {
    color: var(--text-color);
    font-size: 1.2rem;
}
.my-sidebar.close {
    width: 88px;
}
.my-sidebar.close .text {
    opacity: 0;
    visibility: hidden;
}
.my-sidebar header {
    position: relative;
}
.my-sidebar header .toggle {
    position: absolute;
    top: 50%;
    right: -25px;
    transform: translateY(-50%) rotate(180deg);
    height: 25px;
    width: 25px;
    border-radius: 50%;
    background: var(--primary-color);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
    color: var(--toggle-mode-color);
    cursor: pointer;
}
.my-sidebar.close header .toggle {
    transform: translateY(-50%);
}
.my-sidebar li {
    height: 50px;
    margin-top: 10px;
    list-style: none;
    display: flex;
    align-items: center;
    border-radius: 6px;
}
.my-sidebar li .icon {
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 60px;
}
.my-sidebar li .text {
    font-weight: 500;
    color: var(--text-color);
    transition: var(--animate-tran-04);
    white-space: nowrap;
    visibility: visible;
    opacity: 1;
}
.icon,
.text {
    color: var(--text-color);
}
.my-sidebar li a {
    text-decoration: none;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    border-radius: 6px;
    transition: var(--animate-tran-04);
}
.my-sidebar li a:hover {
    background: var(--primary-color);
}
.my-sidebar li a:hover .icon,
.my-sidebar li a:hover .text {
    color: var(--sidebar-color);
    transition: var(--animate-tran-03);
}
body.dark .my-sidebar li a:hover .icon,
body.dark .my-sidebar li a:hover .text {
    color: var(--sidebar-color);
    transition: var(--animate-tran-03);
}
.my-sidebar .search-box {
    background: var(--second-color);
    border-radius: 6px;
}
.my-sidebar .search-box i {
    cursor: pointer;
}
.my-sidebar .search-box input {
    height: 100%;
    width: 100%;
    font-size: 1rem;
    font-weight: 500;
    outline: none;
    border: none;
    border-radius: 6px;
    background: var(--second-color);
    color: var(--text-color);
    border-radius: 6px;
}
.my-sidebar .search-box input::placeholder {
    color: var(--text-color);
}
.my-sidebar .my-menu-bar {
    height: calc(100% - 150px);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.my-menu-bar .theme-mode {
    background: var(--second-color);
    position: relative;
}
.my-menu-bar .theme-mode .moon-sun {
    height: 50px;
    width: 60px;
    display: flex;
    align-items: center;
}
.my-menu-bar .theme-mode i {
    position: absolute;
    transition: var(--animate-tran-03);
}
.my-menu-bar .theme-mode i.sun {
    opacity: 0;
}
body.dark .my-menu-bar .theme-mode i.sun {
    opacity: 1;
}
body.dark .my-menu-bar .theme-mode i.moon {
    opacity: 0;
}
.my-menu-bar .theme-mode .toggle-switch {
    position: absolute;
    right: 0;
    height: 100%;
    min-width: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    border-radius: 6px;
    background: var(--second-color);
}
.toggle-switch .switch {
    position: relative;
    height: 22px;
    width: 44px;
    border-radius: 25px;
    background: var(--toggle-mode-color);
}
.switch:before {
    content: "";
    position: absolute;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    background: var(--sidebar-color);
    transition: var(--animate-tran-03);
}
body.dark .switch:before {
    left: 25px;
}
.my-menu-links {
    margin: 0 !important;
    padding: 0 !important;
}
.my-nav-link,
.bottom-content li {
    position: relative;
}
.my-sidebar-bottom {
    display: none;
}
.user-icon {
    position: fixed;
    bottom: 25px;
}
.user-icon a {
    text-decoration: none;
}
.user-icon .text {
    opacity: 1;
    visibility: visible;
    transition: var(--animate-tran-04);
}
.user-icon img {
    width: 50px;
    height: 50px;
    object-fit: cover;
    border-radius: 15px;
    margin: 0 10px 0 5px;
}
.tooltip-text {
    visibility: hidden;
    white-space: nowrap;
    background-color: rgb(100, 89, 168);
    color: #fff;
    text-align: center;
    padding: 10px;
    border-radius: 6px;
    top: 50%;
    left: 110%;
    transform: translateY(-50%);
    position: absolute;
    z-index: 1;
}
body.dark .tooltip-text {
    background-color: #d0adda;
    color: #000;
}
.my-sidebar.close .my-nav-link:hover .tooltip-text,
.my-sidebar.close .bottom-content li:hover .tooltip-text {
    visibility: visible;
}
/* .nav-user-icon {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
}
.nav-user-icon img {
    width: 100%;
    margin: 0 auto;
} */
.home {
    padding-top: 20px;
    position: relative;
    width: calc(100% - 250px);
    left: 250px;
    background: var(--body-color);
    transition: var(--animate-tran-05);
}
.my-sidebar.close ~ .home {
    left: 88px;
    width: calc(100% - 88px);
}
.bottom-content .logout-icon {
    transform: rotate(180deg);
}

footer {
    background: var(--second-color);
}
footer i {
    color: var((var(--text-color)));
}
footer a:hover {
    color: var(--primary-color) !important;
}

#myCarousel {
    margin-top: 2rem !important;
    width: 100%;
    height: 430px;
    border-radius: 10px;
    overflow: hidden;
}
.carousel-control-prev span,
.carousel-control-next span {
    width: 3rem !important;
    height: 3rem !important;
}
.carousel-item img {
    width: 100%;
    height: 430px;
    /* height: 200px; */
    object-fit: cover;
    object-position: center;
}

label {
    font-size: 1.5rem;
    margin-right: 10px;
}

select {
    appearance: none;
    font-size: 1.3rem;
    padding: 0 20px;
    border: none;
    border-radius: 10px;
    height: 50px;
    background: rgba(255, 255, 255, 0.4);
}
select:focus {
    outline: none;
}
.dang-sap-chieu {
    /* background: #ecfaff; */
    /* border-radius: 1rem; */
    position: relative;
    display: inline-block;
    color: var(--text-color);
    transition: var(--animate-tran-04);
}
.dang-sap-chieu::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 70%;
    height: 4px;
    background: var(--primary-color);
}
.dang-sap-chieu::after {
    content: "";
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 30%;
    height: 4px;
    background: var(--primary-color);
}
.card {
    position: relative;
    cursor: pointer;
    /* overflow: hidden; */
    width: var(--card-width);
    height: var(--card-height);
    border-radius: 20px !important;
    border: none !important;
    box-shadow: 0 5px 10px rgba(154, 160, 185, 0.5),
        0 15px 40px rgba(166, 186, 201, 0.8) !important;
}
body.dark .card {
    box-shadow: 0 5px 10px rgba(178, 106, 184, 0.5),
        0 15px 40px rgba(67, 76, 170, 0.8) !important;
}
.card .name-film {
    position: relative;
    font-size: 1rem;
    color: white;
    overflow: hidden;
}
.card .poster {
    border-radius: 20px;
    overflow: hidden;
}
.card .poster:before {
    content: "";
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 50%;
    background: linear-gradient(0deg, #08082f 30%, transparent);
    transition: 0.5s;
    border-radius: 20px;
    z-index: 1;
}

.card .poster img {
    width: 100%;
}

.card .detail {
    position: absolute;
    width: 100%;
    left: 0;
    padding: 10px;
    bottom: 0;
    z-index: 2;
    transition: 0.5s;
}
.card:hover .detail {
    bottom: 0;
}
.card .detail .logo {
    width: 70%;
}
.card .detail .director {
    font-size: 0.9rem;
    color: orange;
}
.card .detail .rating .fa-star {
    color: #f7f406;
    font-size: 0.8rem;
}
.card .detail .rating span {
    color: white;
}
.card .detail .tags {
    position: relative;
    margin-top: 5px;
}
.card .detail .tags span {
    text-align: center;
    padding: 2px 4px;
    font-size: 0.9rem;
    color: white;
    background: #03a8f5;
    border-radius: 4px;
}
.card .detail .tags .action {
    background: #ff5722;
}
.card .detail .tags .horror {
    background: #b51ee7;
}
.card .detail .tags .anime {
    background: #1ee0e7;
}
.card .detail .tags .adventure {
    background: #ccd63d;
}
.card:hover {
    scale: 1.02;
    transition: 0.5s ease-out;
}
.card:hover::before {
    content: "";
    width: 104%;
    height: 102%;
    border-radius: 20px;
    background-image: linear-gradient(
        var(--rotate),
        #5dffd4,
        #db3ce3 30%,
        #d37a5a
    );
    position: absolute;
    z-index: -1;
    top: -1%;
    left: -2%;
    animation: spin 2.5s linear infinite;
}

.card:hover::after {
    position: absolute;
    content: "";
    top: calc(var(--card-height) / 6);
    left: 0;
    right: 0;
    z-index: -1;
    height: 100%;
    width: 100%;
    margin: 0 auto;
    transform: scale(0.8);
    filter: blur(calc(var(--card-height) / 6));
    background-image: linear-gradient(
        var(--rotate),
        #5dffd4,
        #db3ce3 30%,
        #d37a5a
    );
    opacity: 1;
    transition: opacity 0.5s;
    animation: spin 2.5s linear infinite;
}

body.dark .card:hover::before,
body.dark .card:hover::after {
    background-image: linear-gradient(
        var(--rotate),
        #5ddcff,
        #eb89df 30%,
        #dfec5a,
        #3bee89
    );
}

.row-phim {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    row-gap: 30px;
    margin: 30px 0 50px 0;
    /* display: grid;
    justify-content: left;
    gap: auto;
    grid-template-columns: repeat(auto-fill, minmax(220px, 220px));
    padding: 0; */
}

@keyframes spin {
    0% {
        --rotate: 0deg;
    }
    100% {
        --rotate: 360deg;
    }
}
/* // Extra small devices (portrait phones, less than 576px) */
@media screen and (max-width: 767px) {
    .my-sidebar-bottom {
        display: block;
    } 
    .my-sidebar {
        display: none;
    }
    .home {
        margin-bottom: 80px;
        width: 100% !important;
        left: 0 !important;
    }
    .wrapper {
        margin: 0 10px;
    }
    #myCarousel,
    .carousel,
    .carousel img {
        height: 150px;
    }
    
    /* .row-phim {
        flex-direction: column;
        align-items: center;
    } */
}

/* // Small devices (landscape phones, 576px and up) */

/* // Medium devices (tablets, 768px and up) */
@media (min-width: 768px) and (max-width: 991.98px) {
    
    .wrapper {
        margin: 0 50px;
    }
    #myCarousel,
    .carousel,
    .carousel img {
        height: 300px;
    }
}

/* // Large devices (desktops, 992px and up) */
@media (min-width: 992px) and (max-width: 1199.98px) {
}

/* // Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
}
